# postgresql-integration-test

./: .gitignore  README.md  build.gradle
src/main/java/com/scottieknows/test/autoconfigure/: EnablePostgres.java  PostgresAutoConfiguration.java  PostgresAutoConfigurationApplication.java  PostgresConfigurationProperties.java
src/test/java/com/scottieknows/test/autoconfigure/: PostgresAutoConfigurationApplicationTests.java
